{
  "name": "mqtt-pubsub-cli",
  "version": "0.0.1",
  "description": "MQTT PubSub Playground",
  "repository": "https://github.com/toshiyukihina/mqtt-pubsub-cli.git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "mqttpub": "mqttpub.js",
    "mqttsub": "mqttsub.js"
  },
  "preferGlobal": true,
  "keywords": [
    "mqtt"
  ],
  "author": "toshiyuki.hina@gmail.com",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.8.0",
    "mqtt-connection": "^2.1.1",
    "yargs": "^3.8.0"
  }
}
